ls: cannot access 'nofile': No such file or directory
total 56
drwxrwxr-x 4 or or  4096 Mar 24 12:12 cmake-build-debug
-rw-rw-r-- 1 or or   112 Mar 24 12:12 CMakeLists.txt
-rw-rw---- 1 or or   521 Mar 24 17:40 ff
-rw-rw---- 1 or or   393 Mar 24 17:22 filee
-rw-rw-r-- 1 or or  1074 Dec 21 18:54 key.c
-rw-rw---- 1 or or    54 Mar 24 17:47 mylog
-rwxrwxr-x 1 or or 16464 Mar 24 17:47 myshell
-rw-rw-r-- 1 or or  1032 Dec 21 18:54 shell1.c
-rw-rw-r-- 1 or or  1932 Mar 24 17:47 shell2.c
-rw-rw-r-- 1 or or  2687 Dec 21 18:54 shell3.c
